GitAPI/GitAPI/Views/LanguageSearchResult.xaml

<Page
    x:Class="GitAPI.Views.LanguageSearchResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GitAPI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListBox  
                Name="resultList"
                SelectionChanged="resultList_SelectionChanged"
            Background="#FF202020">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#FF808080" 
                            Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="5,5,5,5"
                              VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="textRepositoriyName"
                                       Text="{Binding full_name}"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Grid.Row="0" />
                            <TextBlock Name="textDescription"
                                       Text="{Binding description}"
                                       FontSize="14"
                                       Margin="0,1,0,0"
                                       TextWrapping="Wrap"
                                       Grid.Row="1" />
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="textStarsTest"
                                       Text="{Binding stargazers_count}"
                                       FontSize="14"
                                       Margin="0,1,0,0" 
                                       Grid.Column="0"/>
                                <TextBlock Text=" stars"
                                       FontSize="14"
                                       Margin="0,1,1,0" 
                                       Grid.Column="1"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="textForksTeste"
                                       Text="{Binding forks}"
                                       FontSize="14"
                                       Margin="0,1,0,0"
                                       Grid.Column="0"/>
                                <TextBlock Text=" forks"
                                       FontSize="14"
                                       Margin="0,1,1,0"
                                       Grid.Column="1"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Margin="0,5,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image Name="authorImage"
                                   Source="{Binding owner.image}"
                                   Grid.Row="0"/>

                            <TextBlock Name="textAuthorName"
                                       Text="{Binding owner.login}"
                                       FontSize="14"
                                       HorizontalAlignment="Center"
                                       Margin="0,1,0,0"
                                       TextWrapping="Wrap"
                                       Grid.Row="1" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Page>
