GitAPI/GitAPI/Views/LanguageSearchResult.xaml

<Page
    x:Class="GitAPI.Views.LanguageSearchResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GitAPI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListBox Name="resultList">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Tomato"
                          Tapped="Grid_Tapped">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="textRepositoriyName"
                                   Text="{Binding full_name}"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Grid.Row="0" />
                        <TextBlock Name="textDescription"
                                   Text="{Binding description}"
                                   FontSize="14"
                                   Margin="0,1,0,0"
                                   Grid.Row="1" />
                        <TextBlock Name="textAuthorName"
                                   Text="{Binding owner.login}"
                                   FontSize="14"
                                   Margin="0,1,0,0"
                                   Grid.Row="2" />
                        <TextBlock Name="textStars"
                                   Text="{Binding stargazers_count}"
                                   FontSize="14"
                                   Margin="0,1,0,0"
                                   Grid.Row="3" />
                        <TextBlock Name="textForks"
                                   Text="{Binding forks}"
                                   FontSize="14"
                                   Margin="0,1,0,0"
                                   Grid.Row="4" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
