GitAPI/GitAPI/Views/LanguageSearchResult.xaml

<Page
    x:Class="GitAPI.Views.LanguageSearchResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GitAPI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid> <!--
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressRing Grid.Row="1"
            Name="BusyProgressRing" 
            IsActive="False"
            VerticalAlignment="Center"/> 
        <ListView Grid.Row="0"  -->
        <ListView
            Name="resultList"
            Background="#FF202020"
            SelectionChanged="resultList_SelectionChanged"
            Loaded="resultList_Loaded" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter 
                        Property="HorizontalContentAlignment" 
                        Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid 
                        Background="#FF808080"
                        Margin="0,10,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" 
                            Margin="5,5,5,5"
                            VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                Text="{Binding full_name}"
                                TextWrapping="Wrap"
                                FontSize="16"
                                FontWeight="Bold"
                                Margin="0,0,0,10" />
                            <TextBlock Grid.Row="1"
                                Text="{Binding description}"
                                TextWrapping="Wrap"
                                FontSize="14"
                                Margin="0,1,0,0" />
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1"
                                    Text="{Binding stargazers_count}"
                                    FontSize="14"
                                    Margin="7,1,0,0" />
                                <Image Grid.Column="0"
                                    Source="/Assets/git-star.png"
                                    Margin="0,1,0,0"
                                    HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Grid.Row="3" 
                                VerticalAlignment="Center" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1"
                                    Text="{Binding forks}"
                                    FontSize="14"
                                    Margin="5,1,0,0" />
                                <Image Grid.Column="0"
                                    Source="/Assets/git-fork-512.png"
                                    Margin="0,1,0,0" 
                                    HorizontalAlignment="Left"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0,5,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0"
                                Source="{Binding owner.image}" />
                            <TextBlock Grid.Row="1"
                                Text="{Binding owner.login}"
                                TextWrapping="Wrap"
                                FontSize="14"
                                HorizontalAlignment="Center"
                                Margin="0,1,0,0" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
