GitAPI/GitAPI/Views/RepositorySearchResult.xaml

<Page
    x:Class="GitAPI.Views.RepositorySearchResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GitAPI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:components="using:GitAPI.CustomComponents"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <components:HeaderBar Grid.Row="0"
            x:Name="headerBar"
            Title="Bem vindo" />

        <ListView Grid.Row="1"
            Name="resultList"
            Background="#FFFFFF" Foreground="Black"
            SelectionChanged="resultList_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter 
                        Property="HorizontalContentAlignment" 
                        Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid 
                        Background="#A0A0A0"
                        Margin="2,10,2,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"
                            Margin="5,5,5,5"
                            VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                Text="{Binding title}"
                                TextWrapping="Wrap"
                                FontSize="16"
                                FontWeight="Bold"
                                Margin="0,0,0,10" />
                            <TextBlock Grid.Row="1"
                                Text="{Binding updated_at}"
                                TextWrapping="Wrap"
                                FontSize="14"
                                Margin="0,1,0,0" />
                            <TextBlock Grid.Row="2"
                                Text="{Binding body}"
                                TextWrapping="Wrap" 
                                FontSize="14"
                                Margin="0,1,0,0" />
                        </Grid>
                        <Grid Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0,5,5,5" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0"
                                Source="{Binding user.image}" />
                            <TextBlock Grid.Row="1"
                                Text="{Binding user.login}"
                                TextWrapping="Wrap" 
                                FontSize="14"
                                HorizontalAlignment="Center"
                                Margin="0,1,0,0"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressRing Grid.Row="1"
            Name="BusyProgressRing" 
            Background="#FFFFFF"
            IsActive="False"
            VerticalAlignment="Center"/>
    </Grid>
</Page>
