GitAPI/GitAPI/Views/RepositorySearchResult.xaml

<Page
    x:Class="GitAPI.Views.RepositorySearchResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GitAPI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListBox Name="resultList">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Tomato">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="textNameAuthorPR"
                                   Text="{}"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Grid.Row="0" />
                        <TextBlock Name="textTitlePR"
                                   Text="{}"
                                   FontSize="14"
                                   Margin="0,1,0,0"
                                   Grid.Row="1" />
                        <TextBlock Name="textdataPR"
                                   Text="{}"
                                   FontSize="14"
                                   Margin="0,1,0,0"
                                   Grid.Row="2" />
                        <TextBlock Name="textBodyPR"
                                   Text="{}"
                                   FontSize="14"
                                   Margin="0,1,0,0"
                                   Grid.Row="3" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
