GitAPI/GitAPI/Views/StartingScreen.xaml

<Page
    x:Class="GitAPI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GitAPI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:components="using:GitAPI.CustomComponents"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid 
          VerticalAlignment="Stretch"
          Background="#FFFFFF">
        <Grid VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0"
                        Source="/Assets/ic-github.png" 
                           Margin="0,10"/>
                    <TextBlock Grid.Row="1"
                        Text="Pesquise uma linguagem no GitHub:"
                        Width="320" FontSize="20" Foreground="Black"/>
                    <TextBox Grid.Row="2"
                        Name="txtPesquisa"
                        Margin="0,10" Height="40" FontSize="20" BorderBrush="Black"/>
                    <Button Grid.Row="3"
                        Content="PESQUISAR" 
                        HorizontalAlignment="Center" 
                        FontSize="20" Height="40" Background="Black" BorderBrush="Black"
                        Click="Button_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
