GitAPI/GitAPI/Views/Teste.xaml

<Page
    x:Class="GitAPI.Views.Teste"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GitAPI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Background="#FF808080" Grid.Row="0">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" 
                            Margin="5,5,5,5"
                            VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                                Text="nome do repositorio"
                                TextWrapping="Wrap"
                                FontSize="16"
                                FontWeight="Bold"
                                Margin="0,0,0,10" />
                    <TextBlock Grid.Row="1"
                                Text="descricao do respositorio"
                                TextWrapping="Wrap"
                                FontSize="14"
                                Margin="0,1,0,0" />
                    <Grid Grid.Row="2"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                    Text="4"
                                    FontSize="14"
                                    Margin="0,1,0,0" />
                        <Image Grid.Column="1"
                                    Source="/Assets/git-star.png"
                                    Margin="0,1,0,0" 
                                    HorizontalAlignment="Left"/>
                </Grid>
                    <Grid Grid.Row="3" 
                                VerticalAlignment="Center" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                    Text="5"
                                    FontSize="14"
                                    Margin="0,1,7,0" />
                        <Image Grid.Column="1"
                                    Source="/Assets/git-fork-512.png"
                                    Margin="0,1,0,0" 
                                    HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"
                                Source="/Assets/heimer.jpg" />
                    <TextBlock Grid.Row="1"
                                Text="nome do dono do repositorio"
                                TextWrapping="Wrap"
                                FontSize="14"
                                HorizontalAlignment="Center"
                                Margin="0,1,0,0" />
                </Grid>
            </Grid>

            <Grid Background="#FF808080" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5,5,5,5"
                                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Name="textRepositoriyName2"
                                           Text="nome do autor"
                                           FontSize="14"
                                           FontWeight="Bold"
                                           Grid.Row="0" />
                <TextBlock Name="textDescription2"
                                           Text="descricao do repositorio"
                                           FontSize="14"
                                           Margin="0,1,0,0"
                                           TextWrapping="Wrap"
                                           Grid.Row="1" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="textStarsTest2"
                                           Text="5"
                                           FontSize="14"
                                           Margin="0,1,0,0" 
                                           Grid.Column="0"/>
                    <TextBlock Text=" stars"
                                           FontSize="14"
                                           Margin="0,1,1,0" 
                                           Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="textForksTeste2"
                                           Text="4"
                                           FontSize="14"
                                           Margin="0,1,0,0"
                                           Grid.Column="0"/>
                    <TextBlock Text=" forks"
                                           FontSize="14"
                                           Margin="0,1,1,0"
                                           Grid.Column="1"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" 
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Margin="0,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Name="authorImage2"
                                       Source="/Assets/heimer.jpg"
                                       Grid.Row="0"/>

                <TextBlock Name="textAuthorName2"
                                           Text="heimer
                                                 heimer
                                                 heimer
                                                 heimer
                                                 heimer
                                                 heimer
                                                 heimer
                                                 heimer
                                                 heimer
                                                 heimer
                                                 heimer
                                                 heimer
                                                 heimer"
                                           FontSize="14"
                                           HorizontalAlignment="Center"
                                           Margin="0,1,0,0"
                                           TextWrapping="Wrap"
                                           Grid.Row="1" />
            </Grid>
        </Grid>
    </Grid>
</Page>
