PullRequestChecker/PullRequestChecker/RepositorioPullRequests.xaml

<Page
    x:Class="PullRequestChecker.RepositorioPullRequests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PullRequestChecker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListBox Name="pullRequestList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Background="ForestGreen"
                                Width="420"
                                Height="60">
                        <TextBlock Name="txtPullRequest"
                                   Text="{Binding PullRequest}"
                                   Margin="4,0,0,0"
                                   Width="80"
                                   FontSize="30"
                                   HorizontalAlignment="Center" />
                        <TextBlock Name="txtPullRequestAuthor"
                                   Text="{Binding PullRequestAuthor}"
                                   Margin="4,0,0,0"
                                   Width="340"
                                   FontSize="30"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
