GitAPI/GitAPI/CustomComponents/HeaderBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GitAPI.CustomComponents">

    <Style TargetType="local:HeaderBar" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HeaderBar" >
                    <Grid 
                        x:Name="layoutRoot"
                        Height="70"
                        Background="#FF202020">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                x:Name="imgBackButton"
                                Source="/Assets/white-ic-back-arrow.png"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Height="40"
                                Margin="10,0,0,0"/>
                            <TextBlock Grid.Column="1"
                                x:Name="tbHeaderTitle"
                                Text="Bem vindo"
                                Style="{StaticResource BaseTextBlockStyle}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="24"
                                Foreground="White"
                                FontWeight="Bold"
                                Margin="20,0,0,5"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
